:root {
  --pink: #ff80ab;
  --deep-purple: #673ab7;
}

h1 {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-weight: 600;
  padding: 30px 0 !important;
}

.services-wrapper {
  position: relative;
  min-height: 200px;
  background: #673ab7;
}

.margin-top {
  margin-top: 1rem;
}

.padding-top {
  padding-top: 1rem;
}

.padding-bottom {
  padding-bottom: 1.5rem;
}

/************************* CARD **************************************/

.card-image-zoom {
  overflow: hidden; /* avoid the image going outside the parent on zoom. */
}
.card-image-zoom img {
  transition: transform 0.5s ease;
}

.card-image-zoom:hover img {
  transform: scale(1.25);
}

.card p {
  font-weight: bold;
}

.card .card-image .card-title {
  padding: 10px;
}

.card .card-content {
  padding: 10px;
}
.btn-floating.halfway-fab {
  top: 24px;
}

.choices {
  font-size: 24px;
  font-weight: bold;
}

.btn-floating i {
  color: #fff;
  background-color: #ccc;
}

@media (max-width: 768px) {
  .card .card-image .card-title {
    padding: 8px;
  }

  .address {
    min-height: 200px;
  }

  h1 {
    font-size: 40px;
  }

  #map {
    min-height: 300px;
  }
}

@media (min-width: 1024px) {
  h1 {
    padding: 20px 0px;
  }
}
