* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

header {
  position: absolute;
  top: 5%;
  display: flex;
  flex-direction: row;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  gap: 30px;
  margin: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 10px 40px 40px 20px rgba(0, 0, 0, 0.1);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background-color: #ff000f;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #ff000f;
}

.card-body h3 {
  margin: 10px 0;
  line-height: 1.3;
  font-size: 20px;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.card-body p {
  font-size: 13px;
}

.card-body .price {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.user {
  display: flex;
  margin: 0;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #ccc;
}

.btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  background-color: #6ab04c;
  border-radius: 50px;
  letter-spacing: 1px;
  font-size: 1.4rem;
  margin: 0;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 2rem;
  }
}

@media (max-width: 780px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 2rem;
  }
}

@media (min-width: 940px) {
  .card:hover {
    transform: scale(1.2);
  }
}
